career-analysis/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ predictions/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ cleaning.ipynb
в”‚   в”њв”Ђв”Ђ stream_analysis.ipyn..
в”‚   в”њв”Ђв”Ђ salary_analysis.ipynb
в”‚   в”њв”Ђв”Ђ growth_prediction.ipynb
в”‚   в””в”Ђв”Ђ misinformation_analysis.ipynb
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в””в”Ђв”Ђ ui_mockups/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ ui_interface.py
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ plan_file.txt